# PIMTool

./: README.md
Backend/PIMToolCodeBase/: PIMToolCodeBase.sln
Backend/PIMToolCodeBase/PIMToolCodeBase/: PIMToolCodeBase.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PIMToolCodeBase/PIMToolCodeBase/Configurations/: AutofacConfigurations.cs  MapperFactory.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Controllers/: EmployeesController.cs  GroupsController.cs  ProjectsController.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Database/: PimContext.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Domain/Entities/: BaseEntity.cs  Employee.cs  Group.cs  Project.cs  ProjectEmployee.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Domain/Objects/: Status.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Dtos/: EmployeeDto.cs  GroupDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/MappingProfiles/: EmployeeMappingProfile.cs  GroupMappingProfile.cs  ProjectMappingProfile.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Migrations/: 20220623115003_CreatePIMDatabase.Designer.cs  20220623115003_CreatePIMDatabase.cs  PIMContextModelSnapshot.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/PIMToolCodeBase/PIMToolCodeBase/Pages/Shared/: _Layout.cshtml
Backend/PIMToolCodeBase/PIMToolCodeBase/Properties/: launchSettings.json
Backend/PIMToolCodeBase/PIMToolCodeBase/Repositories/: IEmployeeRepository.cs  IGroupRepository.cs  IProjectEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Repositories/Imp/: BaseRepository.cs  EmployeeRepository.cs  GroupRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Services/: IEmployeeService.cs  IGroupService.cs  IProjectService.cs
Backend/PIMToolCodeBase/PIMToolCodeBase/Services/Imp/: EmployeeService.cs  GroupService.cs  ProjectService.cs  SampleService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/Project/: project-routing.module.ts  project.module.ts
Frontend/src/app/Project/components/new-project/: new-project.component.html  new-project.component.ts
Frontend/src/app/Project/components/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
Frontend/src/app/Project/services/: index.ts
Frontend/src/app/Project/services/dom/: project-dom.ts  project-status-dom.ts
Frontend/src/app/Shell/: shell.module.ts
Frontend/src/app/Shell/components/shell/: shell.component.html  shell.component.scss  shell.component.ts
Frontend/src/app/Shell/components/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
Frontend/src/app/swagger/: api-configuration.ts  models.ts  services.ts
Frontend/src/app/swagger/models/: project-dto.ts
Frontend/src/app/swagger/services/: project.service.ts
Frontend/src/assets/i18n/: en.json  fr.json
